# gradle_tutorial

./: README.md
ch14.build_basics/: build.gradle
ch14.build_basics/filetree/test/: test1.txt
ch16.gradle_dsl/: build.gradle  other166.gradle
ch17.more_about_tasks/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
